DATABASE_URL="postgresql://postgres:admin@localhost:5432/alev?schema=public"

# PGADMIN_DEFAULT_EMAIL="admin@admin.com"
# PGADMIN_DEFAULT_PASSWORD="password123"

AUTH_SECRET="BrFMUk7x/c+6Cxwc0czVE8c4v8aCRrMTzHyyaugLfi4="