DATABASE_URL="postgresql://postgres:123456789@localhost:5432/alev?schema=public"

# Для Docker контейнера меняем хост на db
# DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

AUTH_TRUST_HOST='true'

AUTH_SECRET="BrFMUk7x/c+6Cxwc0czVE8c4v8aCRrMTzHyyaugLfi4="