DATABASE_URL="postgresql://postgres:admin@localhost:5432/alev?schema=public"

POSTGRES_URL="postgres://default:qlO6VpEo4ria@ep-dry-feather-a4xqugcb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qlO6VpEo4ria@ep-dry-feather-a4xqugcb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qlO6VpEo4ria@ep-dry-feather-a4xqugcb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qlO6VpEo4ria@ep-dry-feather-a4xqugcb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-feather-a4xqugcb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qlO6VpEo4ria"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="BrFMUk7x/c+6Cxwc0czVE8c4v8aCRrMTzHyyaugLfi4="